/**
 *  分开情况使用\d和[0-9]。
 *  相同点： 都表示匹配一个字符
 *  \d匹配[0-9]。 
 *  如果想排除某个数字，使用字符组的形式。
 */
/\d/.exec(33333333);    // ["3", index: 0, input: "33333333"]
/[0-2,4-9]/.test(3);    // false

/**
 * 至少出现一个数字
 */
/\d+/.test('hello');    // false
/\d+/.test(12);         // true

/**
 * 匹配三位小数，第三位小数不能是0
 */
/\d+\.\d\d[1-9]/.test(223.922);  // true
/\d+\.\d\d[1-9]/.test(922.230);  // false

/**
 * 一个月有31天，第一位数字是[0-3]，第二位数字是[0-9]，但是不会出现39
 */
/31|[123]0|[012]?[1-9]/
